{
  "name": "@arwidt/fluxtools",
  "version": "0.0.2",
  "description": "Tools to help you create a simple flux pattern",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w ./index.spec.js",
    "example": "static ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arwidt/fluxtools.git"
  },
  "keywords": [
    "flux",
    "tool",
    "pubsub",
    "lodash",
    "designpattern",
    "simple",
    "easy"
  ],
  "author": "Arwid Thornstrom (arwidt@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arwidt/fluxtools/issues"
  },
  "homepage": "https://github.com/arwidt/fluxtools#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "deep-object-diff": "^1.1.0",
    "lodash": "^4.17.11",
    "pubsub-js": "^1.7.0"
  }
}
