{
  "name": "@arwidt/fluxtools",
  "version": "0.4.1",
  "description": "Tools to help you create a simple flux pattern",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register ./**/*.spec.js",
    "watch": "./node_modules/.bin/mocha -w --require @babel/register ./**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arwidt/fluxtools.git"
  },
  "keywords": [
    "flux",
    "tool",
    "pubsub",
    "designpattern",
    "simple",
    "easy"
  ],
  "author": "Arwid Thornstrom (arwidt@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arwidt/fluxtools/issues"
  },
  "homepage": "https://github.com/arwidt/fluxtools#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/register": "^7.18.9",
    "browserify": "^17.0.0",
    "chai": "^4.3.6",
    "esm": "^3.2.25",
    "mocha": "^10.0.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "deep-object-diff": "^1.1.7",
    "lodash": "^4.17.21",
    "lodash.concat": "^4.5.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.keys": "^4.2.0",
    "lodash.map": "^4.6.0"
  }
}
